plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.mv.course'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "ca.uhn.hapi.fhir:hapi-fhir-server:${hapiFhirVersion}"
	implementation "ca.uhn.hapi.fhir:hapi-fhir-jpaserver-base:${hapiFhirVersion}"
	implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: "${hapiFhirVersion}"

	implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.40.v20210413'
	implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.40.v20210413'

	implementation group: 'org.apache.lucene', name: 'lucene-core', version: '5.5.5'
	implementation group: 'org.apache.lucene', name: 'lucene-queries', version: '5.5.5'

//	runtimeOnly 'com.h2database:h2'
//	runtimeOnly("mysql:mysql-connector-java")

	implementation 'com.oracle.database.jdbc:ojdbc11:21.1.0.0'
	runtimeOnly 'com.oracle.database.jdbc:ucp:21.1.0.0'
}

test {
	useJUnitPlatform()
}
